<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paralax Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="opening-container">
            <img class="background" src="/images/Background 1920x1080.png" alt="Background">
            <img class="foreground" src="/images/Foreground 1920x1080.png" alt="Foreground">
            <h1 class="heading">ADVENTURE</h1>
        </div>
    </div>
</body>
</html>